[00:25.58] Here we go!
[00:31.08] 
[00:32.06] Break it down again
[00:35.68] So those are my dreams
[00:38.98] And these are my eyes
[00:40.64] Stand tall like a man
[00:42.91] Headstrong like a horse
[00:54.41] 
[00:45.14] When it's all mixed up
[00:47.70] Better break it down
[00:57.70] 
[00:54.52] In the world of secrets
[00:56.33] In the world of sound
[01:06.83] 
[01:02.75] It's in the way you're always hiding from the light
[01:06.14] See for yourself you have been sitting on a time bomb
[01:11.21] No revolution maybe someone somewhere else
[01:15.27] Could show you something new about you and your inner song
[01:20.18] And all the love and all the love in the world
[01:24.26] Won't stop the rain from falling
[01:26.59] Waste seeping underground
[01:29.67] (Break it down again)
[01:31.16] I want to break it down
[01:34.08] (Break it down again)
[01:44.58] 
[01:36.14] Break it down again
[01:39.53] So those are my schemes
[01:43.02] And these are my plans
[01:44.78] Hot tips for the boys
[01:46.97] Fresh news from the force
[01:59.47] 
[01:49.04] When it's all mixed up
[01:51.17] Better break it down
[02:01.17] 
[01:58.56] In the world of silence
[02:00.64] In the world of sound
[02:11.14] 
[02:06.00] "No sleep for dreaming" say the architects of life
[02:10.36] Big bouncing babies, bread and butter can I have a slice
[02:15.02] They make no mention of the beauty of decay
[02:18.68] Blue, yellow, pink umbrella save it for a rainy day
[02:24.04] And all the love and all the love in the world
[02:27.89] Won't stop the rain from falling
[02:30.11] Waste seeping underground
[02:32.85] (Break it down again)
[02:35.02] I want to break it down
[02:36.71] (Break it down again)
[02:47.21] 
[03:04.97] Horsin' around (horsin' around)
[03:07.96] Pray to the power
[03:09.46] Play to the crowd with your big hit sound
[03:11.02] And they won't simmer, won't simmer, won't simmer down
[03:13.17] Play to the crowd
[03:15.22] Pay to the crowd
[03:17.49] Play yeah yeah
[03:24.49] 
[03:20.44] It's in the way you're always hiding from the light
[03:24.32] Fast off to heaven just like Moses on a motorbike
[03:28.88] No revolution maybe someone somewhere else
[03:32.80] Could show you something new to help
[03:37.31] With the ups and downs
[03:38.61] (Break it down again)
[03:40.33] I want to break it down
[03:42.03] (Break it down again)
[03:44.50] Break it down again
[03:47.10] (Break it down again)
[03:50.66] (Break it down again)
[04:01.16] 
[03:55.46] Break it down again
[04:05.95] No more sleepy dreaming
[04:10.51] No more building up
[04:13.88] It is time to dissolve
[04:19.02] Break it down it again
[04:23.83] No more sleepy dreaming