[00:26.56] Here we go!
[00:32.06] 
[00:31.11] Break it down again
[00:35.96] So those are my dreams
[00:38.29] And these are my eyes
[00:40.76] Stand tall like a man
[00:42.95] Headstrong like a horse
[00:54.45] 
[00:45.13] When it's all mixed up
[00:47.34] Better break it down
[00:57.34] 
[00:54.00] In the world of secrets
[00:56.38] In the world of sound
[01:06.88] 
[01:02.24] It's in the way you're always hiding from the light
[01:06.29] See for yourself you have been sitting on a time bomb
[01:10.73] No revolution maybe someone somewhere else
[01:15.58] Could show you something new about you and your inner song
[01:19.81] And all the love and all the love in the world
[01:24.16] Won't stop the rain from falling
[01:26.65] Waste seeping underground
[01:28.96] (Break it down again)
[01:30.82] I want to break it down
[01:32.85] (Break it down again)
[01:43.35] 
[01:35.53] Break it down again
[01:39.72] So those are my schemes
[01:41.94] And these are my plans
[01:44.40] Hot tips for the boys
[01:46.70] Fresh news from the force
[01:59.20] 
[01:48.91] When it's all mixed up
[01:51.12] Better break it down
[02:01.12] 
[01:57.43] In the world of silence
[01:59.99] In the world of sound
[02:10.49] 
[02:05.98] "No sleep for dreaming" say the architects of life
[02:10.17] Big bouncing babies, bread and butter can I have a slice
[02:14.75] They make no mention of the beauty of decay
[02:18.30] Blue, yellow, pink umbrella save it for a rainy day
[02:23.83] And all the love and all the love in the world
[02:27.94] Won't stop the rain from falling
[02:30.26] Waste seeping underground
[02:32.59] (Break it down again)
[02:34.68] I want to break it down
[02:36.60] (Break it down again)
[02:47.10] 
[03:05.59] Horsin' around (horsin' around)
[03:08.46] Pray to the power
[03:10.04] Play to the crowd with your big hit sound
[03:11.89] And they won't simmer, won't simmer, won't simmer down
[03:14.39] Play to the crowd
[03:15.73] Pay to the crowd
[03:18.30] Play yeah yeah
[03:25.30] 
[03:20.86] It's in the way you're always hiding from the light
[03:25.19] Fast off to heaven just like Moses on a motorbike
[03:29.67] No revolution maybe someone somewhere else
[03:33.19] Could show you something new to help
[03:37.24] With the ups and downs
[03:38.90] (Break it down again)
[03:40.61] I want to break it down
[03:42.69] (Break it down again)
[03:45.31] Break it down again
[03:48.02] (Break it down again)
[03:51.50] (Break it down again)
[04:02.00] 
[04:02.54] Break it down again
[04:06.95] No more sleepy dreaming
[04:11.30] No more building up
[04:14.22] It is time to dissolve
[04:20.12] Break it down it again
[04:24.55] No more sleepy dreaming