[00:15.50] Baby break it down
[00:17.38] Baby break it down
[00:19.90] We've got a long way to go
[00:24.95] Baby break it down
[00:26.81] Baby break it down
[00:29.82] We've got a long way to go
[00:42.82] 
[00:35.29] You're standing on your side
[00:40.31] I'm standing on mine
[00:45.43] It only needs one step
[00:46.71] And you could be crossing the line
[01:03.71] 
[00:51.84] There's nothing between us
[00:56.45] Or maybe too much
[01:01.51] Whatever it is
[01:03.93] It's too fragile to touch
[01:16.43] 
[01:08.12] Baby break it down
[01:10.75] Baby break it down
[01:13.43] We got a long way to go
[01:18.06] Baby break it down
[01:20.40] Wrap your love around
[01:22.59] Babe, you've got a long way to go
[01:39.09] 
[01:27.86] And who jumps the fences
[01:32.78] And who builds the walls
[01:37.90] Whoever takes chances
[01:40.56] Must surely fall
[01:48.56] 
[01:44.34] Baby break it down
[01:46.74] Baby break it down
[01:48.74] Babe, you've got a long way to go
[01:53.84] Baby break it down
[01:56.08] You'll be safe and sound
[01:58.44] You've got a long way to go
[02:03.51] Babe, too far to go
[02:09.17] Too far to go
[02:15.67] 
[02:29.82] There's no river running
[02:35.52] That we can't cross
[02:40.44] Does one or the other of us
[02:43.46] Have to be the boss, yeah
[02:55.96] 
[02:48.88] Baby break it down
[02:51.30] Baby break it down
[02:53.59] Babe, you've got a long way to go
[02:58.53] Baby break it down
[03:00.73] Wrap your love around
[03:03.28] A long way to go
[03:11.28] 
[03:07.89] Baby break it down
[03:10.20] Wrap your love around
[03:12.41] Babe, you've got a long way to go
[03:17.27] Baby break it down
[03:19.73] Baby break it down
[03:22.86] Long way to go
[03:29.86] 
[03:24.93] C'mon, you got a long, long way to go
[03:31.45] You've got a long way to go
[03:37.25] Mmm, yeah
[03:41.59] Too far to go, long long way