[00:01.38] I can break it, break it, break it
[00:02.62] I can break it down
[00:03.57] Break it, Break it, Break it down
[00:04.86] I can, I can break it
[00:06.07] Break it, Break it, Break it down
[00:07.36] I can, I can break it
[00:08.66] Break it, Break it, Break it down
[00:09.95] Break it down, break it down
[00:11.04] Break it down, break it down, I can
[00:13.14] I can break it down
[00:13.89] Break it, Break it, Break it down
[00:15.09] I can, I can break it
[00:16.33] Break it, Break it, Break it down
[00:17.62] I can, I can break it
[00:18.92] Break it, Break it, Break it down
[00:20.16] Break it down, break it down
[00:21.41] Break it down, break it down, I can
[00:23.68] Deuces to the cromes, tools for the Benz
[00:25.92] Rap, flow, and handly, Red and white deions
[00:28.36] Standin' in my city, king like Leon
[00:30.85] Fuck what they be on, cause I just know that we on
[00:33.49] Flick like a Bitch yeah money making mesh
[00:35.99] I can Throw Some D's on it, like Pow and Rich
[00:38.31] Hell naw, not a maron, I ain't contradict
[00:40.91] Let that metaphor stick like a plate of cheese grits
[00:43.90] Clickin' on cylinder, securing the perimeter
[00:46.14] I'm in my own world, Bitch never get a visitor
[00:48.78] On on, never off, never hard, never soft
[00:51.61] Sale doll, better clof, found ya'll ever lost
[00:54.95] Do you want fries with that?
[00:56.30] "Mister, can I take her order, super sizes it raps?"
[00:59.09] Special sause, lettuce cheese with them lines attached
[01:01.43] I, ya fact can get these Niggas's heart attack, and I...
[01:25.12] You don't move yo feet then we don't eat, so we like neck-to-neck
[01:27.56] If you where me, then will see how fast we spend them checks
[01:30.16] Just to get that doe, we pack them goggles in the best
[01:33.09] Tryin' to douch them these silly bross whos on they twitters so just Sex
[01:35.28] As an outlit, for they mouth wet, wish they can get us from the outset
[01:38.52] Still we got them plug like an outlet
[01:40.47] Broke hoes don't prosper, good girls get doctors
[01:43.06] Steal these bras, all let us hit em like boxer
[01:45.64] Careful when you steppin' in that Fucking' minefield
[01:48.15] Ninety-Nine percent of our fans with High-Heels
[01:50.64] Ninety-Nine percent of these benz don't sign deals
[01:53.28] Ask anybody my hood, I'm sign seal
[01:56.07] Twenty inch rims and leather that's how I deal
[01:58.41] Most these rappers sweeter than sugar, that's how I feel
[02:00.95] Bun said "Kill em off, don't let em live."
[02:03.64] So I did, and I...
[02:26.36] [Bridge: Double-O (2x)]
[02:26.61] Aye yo the Kidz keep rockin'
[02:28.00] And all the girls he stalkin'
[02:29.30] And the hater's steddy clockin'
[02:30.54] But we ain't even stoppin'
[02:31.64] Cause we (Break it down)
[02:32.73] Cause we (Break it down)
[02:34.03] Cause we (Break it down)
[02:35.32] Cause we (Break it down)