[00:26.52] Here we go!
[00:32.02] 
[00:31.13] Break it down again
[00:35.94] So those are my dreams
[00:38.25] And these are my eyes
[00:40.71] Stand tall like a man
[00:42.96] Headstrong like a horse
[00:54.46] 
[00:45.18] When it's all mixed up
[00:47.36] Better break it down
[00:57.36] 
[00:54.09] In the world of secrets
[00:56.37] In the world of sound
[01:06.87] 
[01:02.25] It's in the way you're always hiding from the light
[01:06.28] See for yourself you have been sitting on a time bomb
[01:10.74] No revolution maybe someone somewhere else
[01:15.52] Could show you something new about you and your inner song
[01:19.82] And all the love and all the love in the world
[01:24.18] Won't stop the rain from falling
[01:26.67] Waste seeping underground
[01:28.94] (Break it down again)
[01:30.86] I want to break it down
[01:32.85] (Break it down again)
[01:43.35] 
[01:35.54] Break it down again
[01:39.70] So those are my schemes
[01:41.96] And these are my plans
[01:44.41] Hot tips for the boys
[01:46.77] Fresh news from the force
[01:59.27] 
[01:48.93] When it's all mixed up
[01:51.18] Better break it down
[02:01.18] 
[01:57.41] In the world of silence
[01:59.94] In the world of sound
[02:10.44] 
[02:05.92] "No sleep for dreaming" say the architects of life
[02:10.11] Big bouncing babies, bread and butter can I have a slice
[02:14.76] They make no mention of the beauty of decay
[02:18.36] Blue, yellow, pink umbrella save it for a rainy day
[02:23.85] And all the love and all the love in the world
[02:27.91] Won't stop the rain from falling
[02:30.27] Waste seeping underground
[02:32.52] (Break it down again)
[02:34.69] I want to break it down
[02:36.63] (Break it down again)
[02:47.13] 
[03:05.52] Horsin' around (horsin' around)
[03:08.47] Pray to the power
[03:10.09] Play to the crowd with your big hit sound
[03:11.80] And they won't simmer, won't simmer, won't simmer down
[03:14.31] Play to the crowd
[03:15.72] Pay to the crowd
[03:18.32] Play yeah yeah
[03:25.32] 
[03:20.80] It's in the way you're always hiding from the light
[03:25.19] Fast off to heaven just like Moses on a motorbike
[03:29.66] No revolution maybe someone somewhere else
[03:33.16] Could show you something new to help
[03:37.24] With the ups and downs
[03:38.91] (Break it down again)
[03:40.67] I want to break it down
[03:42.61] (Break it down again)
[03:45.32] Break it down again
[03:48.04] (Break it down again)
[03:51.54] (Break it down again)
[04:02.04] 
[04:02.52] Break it down again
[04:06.95] No more sleepy dreaming
[04:11.38] No more building up
[04:14.23] It is time to dissolve
[04:20.16] Break it down it again
[04:24.55] No more sleepy dreaming