[00:08.15] My alternative, is to juice up the radio
[00:10.35] Takin' out profanity, so they can play it though
[00:12.53] Listen to the hell of a kick, and the hi-hat
[00:14.38] Go into the record store, say ya gonna buy that
[00:16.54] The E is connected to the A and the Z
[00:18.70] Ya say Y, so that's how it'll be
[00:20.42] Stack it up on material made of hits
[00:22.64] Takin' my time wit' each line, to make sure it fit
[00:24.79] Push play on the instrumental that's recorded
[00:26.86] Step on stage, and I'm suddenly awarded
[00:46.36] 
[00:28.93] Some sort of trophy appeared like a plaque
[00:30.83] And some hell of a screams from the girls in the back
[00:32.99] Takin' a bow, 'cause I got style
[00:35.16] Never at the bottom, always, on the top of the pile
[00:37.26] You always see me on top, even though I'm short
[00:39.37] Guaranteed to help, when I walk on the court
[00:41.42] So get up, make some noise for the gangsta clap
[00:43.52] Don't attempt to laugh, I'm not a pranksta
[00:45.61] I'm serious, creatin' my sound
[00:47.55] So quit playin' around, 'cause I'mma break it down
[01:12.55] 
[00:58.06] Last time, I was takin' my time with this
[01:00.13] But other suckas, were makin' a rhyme with this
[01:02.23] I had to change the tempo, and make it hyper
[01:04.34] While they was rottin', I was gettin' riper
[01:06.42] Ready to go, like never before
[01:08.28] Givin' you more, because I'm ready to score
[01:10.32] Ren is my buddy, you can tell I say it often
[01:12.44] Helpin' me destroy the suckas that's soft, an'
[01:35.44] 
[01:14.53] Curin' diseases, my rhyme pleases
[01:16.69] Florida Key, I ball seven seas is
[01:18.86] This is a doctrine, and I'm locked in
[01:20.99] I made up my mind, and I think I'm gonna rock then
[01:22.95] You got beaches, chill and I'mma put'cha
[01:25.10] To freeze after I'll cut ya, cause I'mma butcher
[01:27.27] And sell ya half price, and then out ya go
[01:28.99] Cause a percentage on pork bellies, are very low
[01:52.99] 
[01:31.18] Messin' with a gun wit' bullets, ya get hurt
[01:33.21] Like I said before, ya get rushed to the dirt
[01:35.33] I'm not a law man, but I'mma raw man
[01:37.47] (But you're the dopest one I ever saw man!)
[01:39.57] I keep droppin' it, pound for pound
[01:41.67] And when I'm on the mic, I always throw down
[01:43.42] To keep y'all dancin' to my funky sound
[01:45.55] So listen up, 'cause I'mma break it down
[02:05.55] 
[01:56.02] Now look at me, and not at the poster
[01:58.17] And you could see right off I got the most of
[02:00.22] The talent, experience, or a trade
[02:02.35] And complements for the rhyme that's made
[02:04.48] Top song of the day is this one
[02:06.54] So, pick another artist, and dis one
[02:08.39] I got the ballot of the chosen vote
[02:10.46] 'Cause I don't need water to clear my throat
[02:32.46] 
[02:12.67] Come from the Ren, the show, I'm like dancin'
[02:14.71] Nasty like, and the girls are like glancin'
[02:16.89] Wantin' to get with me, is routine
[02:18.98] Keepin' 'em sprung, but still stayin' mean
[02:20.99] Can ya resist this? Man, I don't think so
[02:23.02] Once I start writin' away, I let the ink go
[02:25.11] Comin' up with songs, like hit after hit
[02:27.23] 'Cause this legit, and yours ain't s—t
[02:46.23] 
[02:29.29] Makin' the sound, so dope, 'cause I'm a genius
[02:31.37] But you're amazed, 'cause ya happy ya seen this
[02:33.42] Brother go crazy on wax
[02:35.53] Flowin' away, like if I was on the sax
[02:37.66] Doin' a solo in the shade of a spotlight
[02:39.71] Relax and chill, while you're uptight
[02:41.81] Pumpin' up the funky sounds
[02:43.55] Yo you should know it's common sense that the E is gonna
[02:45.61] Break it down