[00:01.03] Let's go, yeah
[00:05.12] Give it, give it, give it, give it, ow
[00:10.95] Yeah, yeah, whoo
[00:21.20] Watch out!
[00:26.20] 
[00:34.08] It's all inconceivable, it's hard to believe
[00:41.37] How you could just turn it around
[00:45.22] You simply deserve the blame, but how can you live with yourself
[00:53.13] As I drown
[00:58.13] 
[00:57.22] Hear me speak your fate
[01:02.41] I'll break it down
[01:04.59] It's time to set you straight
[01:09.91] And break it down again
[01:21.41] 
[01:26.73] Woah
[01:28.73] 
[02:41.37] These gates of hell you call love, I'm finally unchained
[02:48.75] I've taken the passage to freedom
[02:52.52] I don't want to complicate, I just want you to understand
[03:00.22] All's I see's, oh-whoa
[03:11.22] 
[03:04.79] Hear me speak your fate
[03:09.89] I'll break it down
[03:11.80] It's time to set you straight
[03:17.24] And break it down again
[03:28.74] 
[03:19.36] Hear me speak your fate
[03:24.76] I'll break it down
[03:26.10] It's time to set you straight
[03:32.12] And break it down again